{
  "name": "simple-server",
  "version": "1.0.0",
  "description": "Full fake REST API server",
  "main": "index6v2.js",
  "scripts": {
    "start": "json-server --watch db6.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.17.3"
  },
  "dependencies": {}
}
